BOT_TOKEN = '6345756604:AAGsvPMgx-eKwARZAw0Yx5fl9VRXeNU1sQ0'
QUANTITYPLOT = 14

plotDialogs = [
    '- <b>Путешественник:</b> "Где я? Что это за место?"',
    '- <b>Бахтияр:</b> "Ассаламу алейкум! Ты, должно быть, с другого света. Добро пожаловать в наш авыл! Меня зовут Бахтияр, и я помогу тебе найти дорогу домой. Но сначала тебе нужно научиться нашим обычаям и языку."',
    '''- <b>Бахтияр:</b> "Наш авыл полон традиций и обычаев. Давай я покажу тебе некоторые из них. Сегодня у нас собрание у аксакала (старейшина), и тебе нужно узнать, как здороваться и представляться."Исәнме! – Здравствуй!\n
    <i>Хәерле иртә! – Доброе утро!
    Хәерле көн! – Добрый день!
    Хәерле кич! – Добрый вечер!
    Сәлам! – Привет!
    Сау булыгыз! – До свидания!
    Сау бул! – До свидания!</i>
''',
    '''- <b>Бахтияр:</b> "На нашем базаре ты сможешь увидеть много интересного. Давай я научу тебя названиям фруктов и овощей на татарском."\n
    <i>алма - яблоко 
    әфлисун - апельсин
    кыяр - огурец
    кәбестә - капуста
    кишер - морковь</i>''',
    '''- <b>Бахтияр:</b> "Сегодня у нас Сабантуй - традиционный праздник. Ты можешь участвовать в разных играх и научиться новым словам!\n"
    <i>уен - игра
    көрәш - борьба
    сарык - баран</i>
''',
    '''- <b>Бахтияр:</b> "Здесь мы молимся. Давай я расскажу тебе о наших религиозных обычаях."\n
        <i>- "Мәчет" - "Мечеть"
        - "Намаз" - "Молитва"
        - "Коръән" - "Коран"</i>
''',
    '''- <b>Бахтияр:</b> "Наши ремесленники делают удивительные вещи. Ты можешь попробовать сделать что-то сам и выучить новые слова."\n
        <i>- "Балчык" - "Глина"
        - "Кәгазь" - "Бумага"
        - "Агач" - "Дерево"</i>
''',
    '''- <b>Бахтияр:</b> "Аксакал нашего авыла очень мудр и знает много историй и легенд. Он может рассказать тебе о наших традициях и истории."\n
    <i><b>Легенда о Зиланте</b>
Зилант - крылатый змий на птичьих лапах. Исторический символ города Казань.
Согласно одной из легенд, во времена основания Казани, на окраине города, обитал крылатый змий Зилант, наводивший страх на местных жителей. Однажды хан, строивший крепость, после совета со старейшинами, решил подослать к Зиланту самого смелого и проворного юношу, с тем, чтобы тот прогнал его. В кровопролитном бою юноша одолел змия, но и сам погиб. В память о павшем герое благодарные жители поместили изображения Зиланта на герб своего города, который красуется на нем и по сей день.</i>
''',
    '''- <b>Бахтияр:</b> "Татарская кухня очень разнообразна. Сегодня мы будем готовить өчпочмак."\n
    <i>он - мука
    йомырка - яйцо
    ит - мясо
    ипи - хлеб
    сөт - молоко</i>''',
    '''- <b>Бахтияр:</b> "Наши игры помогают развивать ловкость и умение работать в команде. Давай попробуем сыграть."\n
    <i>«Продаём горшки» («Чулмак уены»). Цель игры: развитие ловкости, быстроты двигательной реакции, укрепление мышц опорно-двигательного аппарата.

«Скок-перескок» («Кучтем-куч»). На игровой площадке чертят круг диаметром 15–25 м, внутри него — маленькие кружки диаметром 30–35 см для каждого участника игры.

«Угадай и догони» («Читанме, бузме»). Играющие садятся на скамейку или на траву в один ряд. Впереди садится водящий. Ему завязывают глаза.

«Спутанные кони» («Тышаулы атлар»). На игровой площадке чертится линия. На расстоянии от нее (не более 20 м) устанавливаются флажки, стойки. Играющие делятся на три-четыре команды и выстраиваются за линией.</i>
''',
    '- <b>Бахтияр:</b> "Вечером мы собираемся на скамейке около дома, поем песни и рассказываем истории. Это отличное время, чтобы попрактиковать татарский язык."',
    '- <b>Бахтияр:</b> "Ты многому научился, и я уверен, что теперь ты сможешь найти дорогу домой. Но помни, наш мир всегда будет открыт для тебя."',
    '- <b>Бахтияр:</b> "До встречи, друг! Надеюсь, ты скоро вернешься."',
    '- <b>Путешественник:</b> "Рәхмәт, Бахтияр! Мин сине онытмам." (Спасибо, Бахтияр! Я тебя не забуду.)'
]

gameIndex = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
gameTitle = ["", "zubrilka", "zubrilka", "Wordle", "WOW", "zubrilka", "Wordle", "", "WOW", "zubrilka", ""]

plotFiles = []

user_data = {}
